<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPIC</title>
    <script src="https://kit.fontawesome.com/ac787eeb79.js" crossorigin="anonymous"></script>
</head>
<style>
*{
        margin: 0px;
        padding: 0px;
}
.hero{
    background: url('../firstproject/images/art1.jpg ');
}

body{
    padding: 5px;
    margin: 5px;
    color: white;
    height: 500px;
    min-width: 450px;
    float: left;
    background: url('../firstproject/images/art1.jpg');
    
}
h1,h2,h3,h4,h5,h6{
    color: aliceblue;
    text-align: center;
    margin: 15px;
    padding: 15px;
}
p{
    color: antiquewhite;
}
a.y{
    color: blue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    margin: auto 90px;
}
a.v{
    margin: right 200px;
}
.pro{
    font-size: 20px;
}
input.i{
    margin: auto 550px;
    width: 15%;
    height: 24px;
    border-radius: 35px;
    color: white;
}
input{
    border-radius: 10px;
    background-color: black;
    height: 25px;
    margin: 5px;
    color: white;
}
label{
    color: aquamarine;
    font-size: 25px;
}
legend{
    margin: auto 75px;
    font-size: 30px;
}
button.l{
     
    width: 10%;
    height: 6%;
    border-radius: 25px;
    background-color: aqua;
    font-size: 20px;
    color: black;
    margin: auto 580px;
}
button.h{
    height: 25px;
    margin: auto 85px;
    background-color: aqua;
    width: 100px;
    font-size: 20px;
    border-radius: 25px;
}
 .fx{
     color: blanchedalmond;
     text-align: left;
     font-size: 35px;
     font-family: monospace;
     text-indent: 25px;
    
     
    
    }
.e{
    margin: 5px;
    padding: 5px;
    font-style: italic;
    }
    form{
        color: white;
        margin: auto 500px;
    }
    a{
        color: white;
        font-size: 25px;
        text-decoration: none;
        color: white; 
    }
    p.m{
        margin: auto 500px;
        text-align: right;
        color: aqua;
    }
    address{
        font-size: 25px;
    }
    ul{
        font-size: 25px;
        color: aqua;
        position: relative;
        top: -5px;
        
    }
    li{
        text-decoration: none;
        overflow: hidden;
        color: antiquewhite;
        font-style: italic;
    }
    h2.og{
        text-align: center;
        font-size: 35px;
        color: aqua;
    }
    div.us {
        float: left;
    }
</style>
<body>
    <div class="hero"></div>
    <div>
        <header>
        <h1 class="fx"> EPIC FX <span><a class="y" href="#epic">why Epic</a> 
            <a class="y" href="#pricing">Pricing</a> 
            <a class="y" href="#education">News</a> <a class="y" href="#login">login</a></span>
        </h1>
        </header>
    </div>
    <div>   
        <h1>
             Trade the market with ease at <strong>EPIC FX.</strong> tested and trusted broker since 2019, insured by <br>British Insurance Commision
        </h1>
        <h2 class="pro">
            make money as proffessional traders trade the market without you lifting a finger
        </h2>
          <input class="i" type="text"> <button class="l">Join Now</button>
    </div>
    <div>
        <h1 class="e" id="epic">
             why Epic Trades
        </h1> 
    
    <h2 class="e">
        Established in 2019 as Britain's professional <a class="x" style="text-decoration: none; color:aqua;"  href="" >investment and trading</a> platform with over a million investors and 50,000 professional traders <br> epic fx trades over 25 commodities with Gold and other stocks as its major trading strenth. <br> epic fx introduces <a class="x" style="text-decoration: none; color: aqua;" href=""> non-fungible token (nft)</a> to its trading commodity as investors can buy and list various nft collections without necessarily paying gas fees.
    </h2>
    </div>
    <hr>
 <FORM>
     <LEGend>REGISTER</LEGend>  
    <label for="name">NAME:</label>
    <INput type="NAME" placeholder="" required></INput><BR>
    <LAbel for="email">EMAIL:</LAbel>
    <input type="email" placeholder="" required></input><BR>
    <label for="password">PWORD:</label>
    <INput type="password" placeholder="" required> </INput><br>
     <button class="h">Join Now</button>
</FORm>
<div class="us">
 <hr>
  <a style=" margin: auto 100px;" href="">Why Epic Trades</a> <a style=" margin: auto 100px;" href="">Investment</a> <a style=" margin: auto 100px;" href="">Copy Trades</a> <a style=" margin: auto 100px;" href="">NFT</a>
  <hr> 
  <p> <ul>top coomodities:<li>Bitcoin</li><li>Etherium</li><Li>Gold</Li></ul><hr></p>
<address>58 helmount avenue <br>plymouth, burnley <br> england <br> 01-4245-657-6575 <br> 01-6769-222-3110</address>
</body>
<footer>
<h2 class="og"><i class="fa-brands  fa-twitter"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <br> &copy;EpicFX</h2>
</footer>
 